# springcloud-demo

./: pom.xml
client-feign/: pom.xml
client-feign/src/main/java/com/m/demo/: ClientFeignApplication.java
client-feign/src/main/java/com/m/demo/controller/: TestController.java
client-feign/src/main/java/com/m/demo/dao/: TestDao.java
client-feign/src/main/java/com/m/demo/service/: TestService.java
client-feign/src/main/java/com/m/demo/service/serviceImpl/: TestServiceImpl.java
client-feign/src/main/java/com/m/demo/vo/: FeignFallBack.java
client-feign/src/main/resources/: application.yml
client-feign/src/test/java/com/m/demo/: ClientFeignApplicationTests.java
client-gateway/: pom.xml
client-gateway/src/main/java/com/m/demo/: ClientGatewayApplication.java
client-gateway/src/main/java/com/m/demo/filter/: GatewayFilter.java
client-gateway/src/main/resources/: bootstrap.yml
client-gateway/src/test/java/com/m/demo/: ClientGatewayApplicationTests.java
client-ribbon/: pom.xml
client-ribbon/src/main/java/com/m/demo/: ClientRibbonApplication.java
client-ribbon/src/main/java/com/m/demo/controller/: TestController.java
client-ribbon/src/test/java/com/m/demo/: ClientRibbonApplicationTests.java
config-repo/: demo-client.yml
config-server/: pom.xml
config-server/src/main/java/com/m/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/m/demo/: ConfigServerApplicationTests.java
demo-client/: pom.xml
demo-client/src/main/java/com/m/demo/: DemoClientApplication.java
demo-client/src/main/java/com/m/demo/Entity/: Product.java  User.java
demo-client/src/main/java/com/m/demo/config/: AliPayConfig.java  AuthenticationInterceptor.java  CommonConfig.java  ElasticSearchConfig.java  GlobalInterceptor.java  ParameterHandler.java  RabbitConfig.java  SwaggerConfig.java  WXPayDataConfig.java  WebMvcConfig.java  WebsocketConfig.java  WorkerIdConfig.java  pageHelperConfig.java
demo-client/src/main/java/com/m/demo/controller/: TestController.java
demo-client/src/main/java/com/m/demo/dao/: TestDao.java
demo-client/src/main/java/com/m/demo/mapper/: TestMapper.java  TestMapper.xml
demo-client/src/main/java/com/m/demo/service/: ElasticSearchService.java  MQConsumerService.java  MQProviderService.java  TestService.java  WebsoketService.java
demo-client/src/main/java/com/m/demo/service/serviceImpl/: ElasticSearchServiceImpl.java  MQConsumerServiceImpl.java  MQProviderServiceImpl.java  TestServiceImpl.java  WebsoketServiceImpl.java
demo-client/src/main/java/com/m/demo/utils/: PageUtil.java
demo-client/src/main/java/com/m/demo/websocket/: Websocket.java
demo-client/src/main/resources/: Bootstrap-dev.yml  Bootstrap-test.yml  bootstrap.yml
demo-client/src/test/java/com/m/demo/: DemoClientApplicationTests.java
demo-core/: pom.xml
demo-core/src/main/java/com/m/demo/annotation/: Login.java  LoginDate.java  LoginName.java  Pass.java  UserId.java  UserType.java
demo-core/src/main/java/com/m/demo/common/: Code.java  CommonQueue.java  ESConstant.java  HttpResult.java  Message.java  Queue.java  RabbitConstant.java  Secret.java
demo-core/src/main/java/com/m/demo/entity/: ResultData.java  ResultPage.java  Secret.java  WorkerId.java
demo-core/src/main/java/com/m/demo/jwt/: JWTUtil.java  UserUtil.java
demo-core/src/main/java/com/m/demo/utils/: DateUtil.java  IdUtil.java  ImageCodeUtil.java  ImageUtil.java  MD5Util.java  PageUtil.java  ParameterUtil.java  StringUtil.java  WorkerIdUtil.java
demo-core/src/main/java/com/m/demo/wxpay/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
demo-core/src/test/java/com/m/demo/: DemoCoreApplicationTests.java
demo-server/: pom.xml
demo-server/src/main/java/com/m/demo/: DemoServerApplication.java
demo-server/src/main/resources/: application.yml
demo-server/src/test/java/com/m/demo/: DemoServerApplicationTests.java
src/main/java/com/m/demo/: DemoClientApplication.java
